server.port=9707
spring.application.name=paymentservice

razorpay.apikey=${razorpay_apikey}
razorpay.secret=${razorpay_secret}

stripe.apikey=${stripe_apikey}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin config for distributed request tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


